.grid-filter-column {
  grid-template-columns: 0.2fr 1fr;
}

@media (max-width: 768px) {
  .grid-filter-column {
    grid-template-columns: 1fr;
  }
}

.container {
  max-width: 120rem;
}

.grid {
  gap: 3.2rem;
}

figure {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }

  &:hover::after {
    width: 100%;
  }

  &:hover img {
    transform: scale(1.2);
  }

  img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 20rem;
    transition: all 0.2s linear;
  }
}

.card {
  /* background-color: ${({ theme }) => theme.colors.bg}; */
  border-radius: 1rem;

  .card-data {
    padding: 0 1rem;
  }

  .card-data-flex {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-data--price {
    /* color: ${({ theme }) => theme.colors.helper}; */
  }

  h3 {
    /* color: ${({ theme }) => theme.colors.text}; */
    text-transform: capitalize;
  }

  .btn {
    margin: 2rem auto;
    background-color: rgb(0 0 0 / 0%);
    border: 0.1rem solid rgb(98 84 243);
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgb(98 84 243);
    }

    &:hover a {
      color: #fff;
    }

    a {
      color: rgb(98 84 243);
      font-size: 1.4rem;
    }
  }
}

.grid-view {
  padding: 9rem;
}

.container {
  max-width: 120rem;
}

.grid {
  gap: 3.2rem;
}

figure {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear;
    cursor: pointer;
  }

  &:hover::after {
    width: 100%;
  }

  &:hover img {
    transform: scale(1.2);
  }

  img {
    max-width: 90%;
    margin-top: 1.5rem;
    height: 20rem;
    transition: all 0.2s linear;
  }
}

.card {
  border: 0.1rem solid rgb(170 170 170 / 40%);

  .card-data {
    padding: 0 2rem;
  }

  h3 {
    margin: 2rem 0;
    font-weight: 300;
    font-size: 2.4rem;
    text-transform: capitalize;
  }

  .btn {
    margin: 2rem 0;
    background-color: rgb(0 0 0 / 0%);
    border: 0.1rem solid rgb(98 84 243);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(98 84 243);

    &:hover {
      background-color: rgb(98 84 243);
    }

    &:hover a {
      color: #fff;
    }

    a {
      color: rgb(98 84 243);
      font-size: 1.4rem;
    }
  }

  .btn-main .btn:hover {
    color: #fff;
  }
}

.list-view {
  padding: 9rem 0;
}
.sorting {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
.sorting-list--grid {
  display: flex;
  gap: 2rem;

  .sort-btn {
    padding: 0.8rem 1rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .icon {
    font-size: 1.6rem;
  }
  .active {
    /* background-color: ${({ theme }) => theme.colors.black}; */
    color: #fff;
  }
}

.sorting .sort-selection--style {
  padding: 0.5rem;
  cursor: pointer;

  .sort-select--option {
    padding: 0.5rem 0;
    cursor: pointer;
    height: 2rem;
    padding: 10px;
  }
}
.filter-section {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
h3 {
  padding: 2rem 0;
  font-size: bold;
}

.filter-search {
  input {
    padding: 0.6rem 1rem;
    width: 80%;
  }
}

.filter-category {
  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.4rem;

    button {
      border: none;
      /* background-color: ${({ theme }) => theme.colors.white}; */
      text-transform: capitalize;
      cursor: pointer;

      &:hover {
        /* color: ${({ theme }) => theme.colors.btn}; */
      }
    }

    .active {
      border-bottom: 1px solid #000;
      /* color: ${({ theme }) => theme.colors.btn}; */
    }
  }
}

.filter-company--select {
  padding: 0.3rem 1.2rem;
  font-size: 1.6rem;
  /* color: ${({ theme }) => theme.colors.text}; */
  text-transform: capitalize;
}

.filter-color-style {
  display: flex;
  justify-content: center;
}

.color-all--style {
  background-color: transparent;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
}
.btnStyle {
  width: 2rem;
  height: 2rem;
  background-color: #000;
  border-radius: 50%;
  margin-left: 1rem;
  border: none;
  outline: none;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.active {
  opacity: 1;
}

.checkStyle {
  font-size: 1rem;
  color: #fff;
}

.filter_price {
  input {
    margin: 0.5rem 0 1rem 0;
    padding: 0;
    box-shadow: none;
    cursor: pointer;
  }
}

.filter-shipping {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-clear .btn {
  background-color: #ec7063;
  color: #000;
}