* {
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

header {
  padding: 0 4.8rem 0 2rem;
  height: 8rem;
  background: #E0E1DD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  scrollbar-color: rgb(98 84 243);
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: 1.5rem;
}

body::-webkit-scrollbar-track {
  background-color: rgb(24 24 29);
}

body::-webkit-scrollbar-thumb {

  background: #fff;
  border: 5px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Work Sans", sans-serif;

}

h1 {
  color: black;
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  color: black;
  font-size: 4.4rem;
  font-weight: 300;
  white-space: normal;

}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: blue;
  font-size: 1.65rem;
  line-height: 1.5;
  font-weight: 400;
}

/* button {
  color: #E0E1DD;
  font-size: 1.65rem;
  line-height: 1.5;
  font-weight: 400;
  background: #0D1B2A;
} */

a {
  text-decoration: none;
}

li {
  list-style: none;
}


.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);

}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-equal-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.grid-four-column {
  grid-template-columns: 1fr 1.2fr .5fr .8fr;
}

.grid-five-column {
  grid-template-columns: repeat(5, 1fr);
}

.common-heading {
  font-size: 3.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
}

.intro-data {
  margin-bottom: 0;
  text-transform: uppercase;
  color: #5138ee;
}

.caption {
  position: absolute;
  top: 15%;
  right: 10%;
  text-transform: uppercase;
  background-color: #778DA9;
  color: black;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 2rem;
}

input,
textarea {
  max-width: 50rem;
  color: black;
  padding: 1.6rem 2.4rem;
  border: 1px solid blue;
  text-transform: uppercase;
  box-shadow: hotpink;
}

input[type="submit"] {
  max-width: 16rem;
  margin-top: 2rem;
  background-color: #1B263B;
  color: #E0E1DD;
  padding: 1.4rem 2.2rem;
  border-style: solid;
  border-width: .1rem;
  border-radius: 1.5rem;
  /* text-transform: uppercase; */
  font-size: 1.8rem;
  cursor: pointer;
}

@media (max-width: 998px) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .grid {
    gap: 3.2rem;
  }

  .grid-two-column,
  .grid-three-column,
  .grid-four-column {
    grid-template-columns: 1fr;
  }
}
button {
  text-decoration: none;
  max-width: auto;
  background-color: #1B263B;
  color: #E0E1DD;
  padding: 1.4rem 2.4rem;
  border: none;
  border-radius: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  /* -webkit-transition: all 0.3s ease 0s; */
  /* -moz-transition: all 0.3s ease 0s; */
  /* -o-transition: all 0.3s ease 0s; */

  &:hover,
  &:active {
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
    /* box-shadow: ${({ theme }) => theme.colors.shadowSupport}; */
    transform: scale(0.96);
  }
}
button a{
  text-decoration: none;
    color: rgb(255 255 255);
    font-size: 1.8rem;
}